<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/layoutId"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="120dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.github.islamkhsh.CardSliderViewPager

            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPager"
            android:layout_gravity="center"

            app:cardSlider_smallScaleFactor="0.9"
            app:cardSlider_smallAlphaFactor="0.5"
            app:cardSlider_otherPagesWidth="30dp"
            app:cardSlider_pageMargin="12dp"
            app:cardSlider_cardCornerRadius="5dp"
            app:auto_slide_time="3"
            />

        <com.github.islamkhsh.CardSliderIndicator
            android:layout_below="@+id/viewPager"
            android:layout_marginTop="10dp"
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:indicatorsToShow="5"
            />


    </LinearLayout>





</RelativeLayout>